<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Üsküdar Belediyesi</title>
    <!-- Meta End-->

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest"> -->
    <!-- Favicon End -->

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="css/datapicker.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Links End -->

</head>

<body>

    <section class="container-body ">

        <!-- Navbar -->
        <nav class="nav-menu">
            <div class="navHead">
                <div class="navBar">
                    <a href="#" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    
                </div>
                <img class="bonita" src="images/bonita.svg" alt="">
    
                <label for="" class="search">
                    <input type="text" value="Beyan">
                    <button><i class="nb-icon-search"></i></button>
                </label>
            </div>


            <ul class="menu">
                <li class="active menu-item">
                    <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                    
                </li>
                <li class="menu-item">
                    <a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a>
                    <ul class="sub sub-01">
                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 01 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>

                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 02 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li class="menu-item"><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-mali-hizmetler"></i><span>Mali Hizmetler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-pazaryeri"></i><span>Pazaryeri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kullanici-islemleri"></i><span>Kullanıcı İşlemleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-e-devlet"></i><span>E-Devlet <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-bisar-gis"></i><span>Bisar GIS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-yazi-isleri"></i><span>Yazı İşleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-teacher"></i><span>Strateji <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-nikah"></i><span>Nikah <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-makine"></i><span>Makina İkmal ve Bakım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ruhsat"></i><span>Ruhsat <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-zabita"></i><span>Zabıta <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kys"></i><span>KYS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-depo-yonetimi"></i><span>Depo Yönetimi <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sistem"></i><span>Sistem <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sosyal-yardim"></i><span>Sosyal Yardım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>

            </ul>

            <div class="search-result">
                <!-- <div class="title">Arama Sonuçları</div> -->

                <ul class="sub">
                    <li>
                        <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li class="selected"><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a></li>
                    <li><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                    <li>
                        <a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li class="selected"><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>

                    <li><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="content-body">

            <header>
                <ul class="tab-pills">
                    <li class="active"><a href="#">Emlak Beyan</a><i class="nb-close"></i></li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    
                </ul>

                <div class="header-right">
                    <ul class="actions">
                        <li><a href="#"><i class="nb-history"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-star"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Kira Gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Devremülk gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><i class="nb-setting"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-bildirim"> <small>3</small></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item " href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.6
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.5
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.2
                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-help"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <div class="help-search">
                                        <input type="text" placeholder="Yardımlarda Arayın ">
                                        <button><i class="nb-icon-search"></i></button>
                                    </div>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Şifremi Nasıl güncelleyebilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Nasıl Yeni Hesap Açabilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Vergi Ödeme işlemi nasıl yapılır

                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="dropdown user-drop">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            User
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div> -->

                    <div class="dropdown">
                        <a class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Yılmaz Sattı</span>
                            <img src="images/materials/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#"><p>Hesabım</p></a>
                            <a class="dropdown-item" href="#"><p>Ayarlar</p></a>
                            <a class="dropdown-item" href="#"><p>Çıkış</p></a>
                        </div>
                    </div>
                </div>
            </header>


            <div class="container-fluid">
                <div class="row" style="flex-wrap: inherit;">
                    <div class="col">
                        <div class="content-nb pb5 pr10  border-bottom">
                            <div class="head ">
                                <div class="buttons-group">
                                    <button class="button"><i class="nb-plus"></i> Yeni</button>
                                </div>

                                <div class="dropdown navPoint mr-4">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="nb-kategoriler"></i>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-item">
                                            <h4>Tahakkuk İşlemleri <i class="nb-tahakkuk-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-tahakkuk-olusturma"></i> Tahakkuk
                                                        Oluşturma</a></li>
                                                <li><a href="#"><i class="nb-tahakkuk-listesi"></i> Tahakkuk Listesi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-donemi"></i> Beyan Dönemi</a></li>
                                                <li><a href="#"><i class="nb-beyan-hesap-yili"></i>Beyan Hesap Yılı</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Beyan İşlemleri <i class="nb-beyan-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-beyan-hesaplama"></i>Beyan Hesaplama</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-hesaplari"></i>Beyan Hesapları</a>
                                                </li>
                                                <li><a href="#"><i class="nb-edit"></i>Beyan Düzeltme</a></li>
                                                <li><a href="#"><i class="nb-muafiyet"></i>Muafiyet</a></li>
                                                <li><a href="#"><i class="nb-kisitlilik-kaldirma"></i>Kısıtlılık
                                                        Kaldırma</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Çıktı İşlemleri <i class="nb-cikti-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Çıktısı Al</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Tahakkuk Fişi Çıktısı
                                                        Al</a></li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Bildirimi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Reyiç Değer Yazdır</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons-group">
                                    <button class="button button-primary filter-button"><i class="nb-filtreler"></i> Filtrele <span class="num ml-3">4</span></button>
                                    <button class="button  button-lg"><i class="nb-pdf-file mr0"></i></button>
                                    <button class="button  button-lg"><i class="nb-excel-file"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="filter-tag filter-active">
                            <div class="tag">
                                E. Dön
                                <strong>2018</strong>
                                <i class="nb-close"></i> </li>
                            </div>
                            <div class="tag">
                                Muhatab
                                <strong>Halil Barut</strong>
                                <i class="nb-close"></i> </li>
                            </div>
                            <div class="tag">
                                Muhatab No
                                <strong>53453</strong>
                                <i class="nb-close"></i> </li>
                            </div>
                            <div class="tag">
                                Sokak
                                <strong>Albay</strong>
                                <i class="nb-close"></i> </li>
                            </div>
                        </div>

                        <div class="filter-container">
                            <div class="filters row">
                                <div class="col-lg-12">
                                    <div class="filter-content-head">
                                        <div class="hh"><i class="nb-filtreler"></i> Filtrelr</div>

                                        <div class="filter-tag justify-content-end mlauto">
                                            <div class="tag">
                                                E. Dön
                                                <strong>2018</strong>
                                                <i class="nb-close"></i> </li>
                                            </div>
                                            <div class="tag">
                                                Muhatab
                                                <strong>Halil Barut</strong>
                                                <i class="nb-close"></i> </li>
                                            </div>
                                            <div class="tag">
                                                Muhatab No
                                                <strong>53453</strong>
                                                <i class="nb-close"></i> </li>
                                            </div>
                                            <div class="tag">
                                                Sokak
                                                <strong>Albay</strong>
                                                <i class="nb-close"></i> </li>
                                            </div>
                                        </div>
                                        <div class="button button-primary button-xs">FİLTRELERİ UYGULA</div>
                                        </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="">
                                            Bağımsız birim
                                            <button type="button" data-container="body" data-toggle="popover"
                                                data-placement="right"
                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                <i class="nb-help"></i>
                                            </button>
                                        </label>
                                        <div class="input-style treeDot">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive  beyan-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Bina i.nb-up-arrow  </th>
                                        <th>İş Yeri</th>
                                        <th>Bedelsiz</th>
                                        <th>Muhatab No</th>
                                        <th>Muhatab</th>
                                        <th>Servis</th>
                                        <th>E. Dön</th>
                                        <th>2018</th>
                                        <th>Blok</th>
                                        <th>Kapı</th>
                                        <th>Daire</th>
                                        <th>Mük. Beş. Tar.</th>
                                        <th>Beyan Tarihi</th>
                                        <th>Mahalle</th>
                                        <th>Sokak</th>
                                        <th>Pafta</th>
                                        <th>Ada</th>
                                        <th>Parsel</th>
                                    </tr>
                                </thead>
    
                                <tbody>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="open">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="closed">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="open">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="closed">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="open">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr class="closed">
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                    <tr>
                                        <td>234234234</td>
                                        <td>Bina</td>
                                        <td>
                                            <label for="check01" class="checkbox auto">
                                                <input type="checkbox" id="check01" checked>
                                                <span class="mr0"></span>
                                            </label>
                                        </td>
                                        <td>
                                            <label for="check02" class="checkbox auto">
                                                <input type="checkbox" id="check02" checked>
                                                <span></span>
                                            </label>
                                        </td>
                                        <td>53453</td>
                                        <td>Hali̇l Barut</td>
                                        <td>Emlak Vergi̇si̇</td>
                                        <td>2018</td>
                                        <td>2018</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>-</td>
                                        <td>1.1.1976</td>
                                        <td>13.03.2002</td>
                                        <td>Kuleli̇ Mh</td>
                                        <td>Albay Üçer</td>
                                        <td>139</td>
                                        <td>914</td>
                                        <td>26 <a href="#"> <i class="nb-edit"></i> </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-foot">
                            <div class="left">
                                <ul class="list">
                                    <li class="selected"><a href="#">10</a></li>
                                    <li><a href="#">25</a></li>
                                    <li><a href="#">50</a></li>
                                    <li><a href="#">100</a></li>
                                </ul>
                            </div>
                            <div class="middle">
                                <p class="text-secondary">
                                    Toplam Listenen Sonuç : <strong>32.324</strong>
                                </p>
                            </div>

                            <div class="right">
                                <div class="actions">
                                    <a href="#" class="closed">
                                        Açık Beyan
                                    </a>
                                    <a href="#" class="open">
                                        Kapalı Beyan
                                    </a>
                                </div>
                                <ul class="list">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>

                
            </div>

           
        </div>

    </section>

    


    <!-- $ $ $ Script $ $ $ -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <!-- Main -->
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
    

    <script>
        $(function () {
            $('[data-toggle="datepicker"]').datepicker({
                autoHide:'true'
            });


            $('[data-toggle="popover"]').popover();

            $('.otherDrop').on('click', function(){
                $('.dropdownMenu').toggleClass('show');
            });

            $("*").click(function(event){
                if (!$(event.target).is(".otherDrop") && !$(event.target).is(".dropdownMenu") && !$(event.target).is(".dropdownMenu *")) {
                    $('.dropdownMenu').removeClass('show');
                }
            });

            $('.filter-button').on('click', function(){
                $(this).toggleClass('selected');
                $('.filter-tag').toggleClass('filter-active');
                $('.filter-container').toggleClass('show');
            });
        })
    </script>



</body>

</html>