<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Üsküdar Belediyesi</title>
    <!-- Meta End-->

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest"> -->
    <!-- Favicon End -->

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="css/datapicker.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Links End -->

</head>

<body>


    <section class="container-body ">

        <!-- Navbar -->
        <nav class="nav-menu">
            <div class="navHead">
                <div class="navBar">
                    <a href="#" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    
                </div>
                <img class="bonita" src="images/bonita.svg" alt="">
    
                <label for="" class="search">
                    <input type="text" value="Beyan">
                    <button><i class="nb-icon-search"></i></button>
                </label>
            </div>


            <ul class="menu">
                <li class="active">
                    <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                    
                </li>
                <li>
                    <a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a>
                    <ul class="sub sub-01">
                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 01 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>

                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 02 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-mali-hizmetler"></i><span>Mali Hizmetler <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-pazaryeri"></i><span>Pazaryeri <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-kullanici-islemleri"></i><span>Kullanıcı İşlemleri <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-e-devlet"></i><span>E-Devlet <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-bisar-gis"></i><span>Bisar GIS <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-yazi-isleri"></i><span>Yazı İşleri <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-teacher"></i><span>Strateji <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-nikah"></i><span>Nikah <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-makine"></i><span>Makina İkmal ve Bakım <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ruhsat"></i><span>Ruhsat <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-zabita"></i><span>Zabıta <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-kys"></i><span>KYS <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-depo-yonetimi"></i><span>Depo Yönetimi <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-sistem"></i><span>Sistem <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-sosyal-yardim"></i><span>Sosyal Yardım <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>

            </ul>

            <div class="search-result">
                <!-- <div class="title">Arama Sonuçları</div> -->

                <ul class="sub">
                    <li>
                        <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li class="selected"><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a></li>
                    <li><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                    <li>
                        <a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li class="selected"><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>

                    <li><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="content-body">

            <header>

                <div class="header-right">
                    <ul class="actions">
                        <li><a href="#"><i class="nb-history"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-star"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Kira Gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Devremülk gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><i class="nb-setting"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-bildirim"> <small>3</small></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.6
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.5
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.2
                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-help"></i>
                                </a>
        
                                <div class="dropdown-menu income show"   style="position: absolute; transform: translate3d(0px, 21px, 0px); top: 0px; left: 0px; will-change: transform;" aria-labelledby="dropdownMenuLink">
                                    <div class="help-search">
                                        <input type="text" placeholder="Yardımlarda Arayın ">
                                        <button><i class="nb-icon-search"></i></button>
                                    </div>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Şifremi Nasıl güncelleyebilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Nasıl Yeni Hesap Açabilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Vergi Ödeme işlemi nasıl yapılır

                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Yılmaz Sattı</span>
                            <img src="images/materials/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#"><p>Action</p></a>
                            <a class="dropdown-item" href="#"><p>Another action</p></a>
                            <a class="dropdown-item" href="#"><p>Something else here</p></a>
                        </div>
                    </div>
                </div>
            </header>


            <div class="welcome" style="background: url('images/materials/karsilama.jpg') no-repeat;">

                <div class="foot">
                    <p>VERSİYON 4.3.2.0</p>
                    <img src="images/bonita-white.svg" alt="">
                </div>
            </div>

            <!-- <footer>
                <p>Ekleyen : Uğur Başaran</p>
                <p>Ekleme Zamanı : 12/11/2021 14:52</p>
                <div class="line"></div>
                <p>Son Güncelleyen: Ahmet Durmaz</p>
                <p>Son Güncelleme zamanı: 14/11/2021 14:52</p>
            </footer> -->
        </div>

    </section>


    <!-- $ $ $ Script $ $ $ -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <!-- Main -->
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
    

    <script>
        $(function () {
            $('.modal-close').on('click', function(){
                $(this).parent().parent().hide();
            });
            
        })
    </script>



</body>

</html>