<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Üsküdar Belediyesi</title>
    <!-- Meta End-->

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest"> -->
    <!-- Favicon End -->

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="css/datapicker.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Links End -->

</head>

<body>

    <section class="container-body ">

        <!-- Navbar -->
        <nav class="nav-menu">
            <div class="navHead">
                <div class="navBar">
                    <a href="#" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    
                </div>
                <img class="bonita" src="images/bonita.svg" alt="">
    
                <label for="" class="search">
                    <input type="text" value="Beyan">
                    <button><i class="nb-icon-search"></i></button>
                </label>
            </div>


            <ul class="menu">
                <li class="active menu-item">
                    <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                    
                </li>
                <li class="menu-item">
                    <a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a>
                    <ul class="sub sub-01">
                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 01 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>

                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 02 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li class="menu-item"><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-mali-hizmetler"></i><span>Mali Hizmetler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-pazaryeri"></i><span>Pazaryeri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kullanici-islemleri"></i><span>Kullanıcı İşlemleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-e-devlet"></i><span>E-Devlet <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-bisar-gis"></i><span>Bisar GIS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-yazi-isleri"></i><span>Yazı İşleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-teacher"></i><span>Strateji <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-nikah"></i><span>Nikah <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-makine"></i><span>Makina İkmal ve Bakım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ruhsat"></i><span>Ruhsat <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-zabita"></i><span>Zabıta <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kys"></i><span>KYS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-depo-yonetimi"></i><span>Depo Yönetimi <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sistem"></i><span>Sistem <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sosyal-yardim"></i><span>Sosyal Yardım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>

            </ul>

            <div class="search-result">
                <!-- <div class="title">Arama Sonuçları</div> -->

                <ul class="sub">
                    <li>
                        <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li class="selected"><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a></li>
                    <li><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                    <li>
                        <a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li class="selected"><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>

                    <li><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="content-body">

            <header>
                <ul class="tab-pills">
                    <li class="active"><a href="#">Emlak Beyan</a><i class="nb-close"></i></li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    
                </ul>

                <div class="header-right">
                    <ul class="actions">
                        <li><a href="#"><i class="nb-history"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-star"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Kira Gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Devremülk gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><i class="nb-setting"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-bildirim"> <small>3</small></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item " href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.6
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.5
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.2
                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-help"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <div class="help-search">
                                        <input type="text" placeholder="Yardımlarda Arayın ">
                                        <button><i class="nb-icon-search"></i></button>
                                    </div>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Şifremi Nasıl güncelleyebilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Nasıl Yeni Hesap Açabilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Vergi Ödeme işlemi nasıl yapılır

                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="dropdown user-drop">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            User
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div> -->

                    <div class="dropdown">
                        <a class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Yılmaz Sattı</span>
                            <img src="images/materials/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#"><p>Hesabım</p></a>
                            <a class="dropdown-item" href="#"><p>Ayarlar</p></a>
                            <a class="dropdown-item" href="#"><p>Çıkış</p></a>
                        </div>
                    </div>
                </div>
            </header>


            <div class="container-fluid">
                <div class="row" style="flex-wrap: inherit;">
                    <div class="col">
                        <div class="content-nb">
                            <div class="head">
                                <ul class="tab-divider">
                                    <li class="active"><a href="#">Beyan</a></li>
                                    <li><a href="#">Tahakkuk</a></li>
                                    <li><a href="#">Arttıran</a></li>
                                    <li><a href="#">Eksilten</a></li>
                                    <li><a href="#">Ceza</a></li>
                                    <li><a href="#">Mahsup</a></li>
                                    <li><a href="#">İhbarname</a></li>
                                    <li><a href="#">Ödeme</a></li>
                                    <li><a href="#">Haciz</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="nb-small-down"></i>
                                            </a>

                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="dropdown navPoint">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="nb-kategoriler"></i>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-item">
                                            <h4>Tahakkuk İşlemleri <i class="nb-tahakkuk-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-tahakkuk-olusturma"></i> Tahakkuk
                                                        Oluşturma</a></li>
                                                <li><a href="#"><i class="nb-tahakkuk-listesi"></i> Tahakkuk Listesi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-donemi"></i> Beyan Dönemi</a></li>
                                                <li><a href="#"><i class="nb-beyan-hesap-yili"></i>Beyan Hesap Yılı</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Beyan İşlemleri <i class="nb-beyan-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-beyan-hesaplama"></i>Beyan Hesaplama</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-hesaplari"></i>Beyan Hesapları</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-duzeltme"></i>Beyan Düzeltme</a></li>
                                                <li><a href="#"><i class="nb-muafiyet"></i>Muafiyet</a></li>
                                                <li><a href="#"><i class="nb-kisitlilik-kaldirma"></i>Kısıtlılık
                                                        Kaldırma</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Çıktı İşlemleri <i class="nb-cikti-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Çıktısı Al</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Tahakkuk Fişi Çıktısı
                                                        Al</a></li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Bildirimi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Reyiç Değer Yazdır</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <form class="content-inner">

                                <div class="search">
                                    <span>Muhatab</span>
                                    <label for="">
                                        <i class="nb-icon-search"></i>
                                        <input type="text" placeholder="Muhatab Arayın">
                                    </label>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle otherDrop" href="javascript:;">
                                            Diğer Parametreler
                                        </a>

                                    </div>

                                    <div class="dropdownMenu" aria-labelledby="dropdownMenuLink">
                                        
                                        <div class="item">
                                            <input type="text" placeholder="Kimlik No">
                                            <input type="text" placeholder="Adı Soyadı">
                                            <input type="text" placeholder="Telefon">
                                            <input type="text" placeholder="Baba Adı">
                                            <input type="text" placeholder="Ana Adı">
                                            <input type="text" placeholder="Doğum Tarihi">
                                            <input type="text" placeholder="Doğum Yeri">
                                        </div>
                                        <div class="item">
                                            <input type="text" placeholder="Kimlik No">
                                            <input type="text" placeholder="Adı Soyadı">
                                            <input type="text" placeholder="Telefon">
                                            <input type="text" placeholder="Baba Adı">
                                            <input type="text" placeholder="Ana Adı">
                                            <input type="text" placeholder="Doğum Tarihi">
                                            <input type="text" placeholder="Doğum Yeri">
                                        </div>
                                        <div class="item">
                                            <input type="text" placeholder="Kimlik No">
                                            <input type="text" placeholder="Adı Soyadı">
                                            <input type="text" placeholder="Telefon">
                                            <input type="text" placeholder="Baba Adı">
                                            <input type="text" placeholder="Ana Adı">
                                            <input type="text" placeholder="Doğum Tarihi">
                                            <input type="text" placeholder="Doğum Yeri">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-content">
                                    <div class="head mt0">
                                        <h4>Taşınmaz Bilgileri <i class="nb-kilit"></i></h4>

                                        <ul>
                                            <li><span>Son Güncelleme </span></li>
                                            <li><p>23.01.2021 14:00</p></li>
                                            <li><p>Pelin Güler</p></li>
                                        </ul>

                                        <h4 class="ml20 text-orange">Bu Mutabapta Muafiyet Vardır <i class="nb-bildirim"></i></h4>
                                    </div>

                                    <div class="content row">
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Bağımsız birim
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style treeDot">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    PAP
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text">
                                                    <input type="text">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Tapu PAP
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text">
                                                    <input type="text">
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Tapu PAP
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text" value="0">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Tapu Cilt
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input disabled type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Sayfa
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input disabled type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Toplam Arsa Alan
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text" class="is-invalid" value="345432432423">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Arsa Pay
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Payda
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Hisse Pay
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Payda
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Bina Sınıfı
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <select name="" id="">
                                                        <option value="">Seçiniz</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Bina Turu
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <select name="" id="">
                                                        <option value="">Seçiniz</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6"> 
                                            <!-- NULL -->
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    İnşaat Bitiş Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style calendar">
                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                    <i class="nb-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Mük. Baş. Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style calendar">
                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                    <i class="nb-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Kısıtlılık Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style calendar">
                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                    <i class="nb-calendar"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="head mt10 line">
                                                <h4 class="mr20">Beyan Bilgileri</h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Beyan No
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style check">
                                                    <input type="text" value="0">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Eski Beyan No
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text" value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Beyan Türü / Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style d-flex">
                                                    <select name="" id="">
                                                        <option value="">Bina</option>
                                                    </select>

                                                    <div class="input-style w-60 calendar">
                                                        <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                        <i class="nb-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Tanzim Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style calendar">
                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                    <i class="nb-calendar"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Hesap Yılı / Dönemi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <select name="" id="">
                                                        <option value="">Bina</option>
                                                    </select>

                                                    <div class="input-style w-60 calendar">
                                                        <input type="text" class="border-success" data-toggle="datepicker"  placeholder="28.12.2020">
                                                        <i class="nb-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Beyan Neden / Şekli
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <select name="" id="">
                                                        <option value="">Bina</option>
                                                    </select>

                                                    <div class="input-style w-60 calendar">
                                                        <select name="" id="">
                                                            <option value="">Elden</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Tarhiyat Türü
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <select name="" id="">
                                                        <option value="">Seçiniz</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label for="">
                                                    Mük. Bitiş Tarihi
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style calendar">
                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                    <i class="nb-calendar"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="head mt10 line">
                                                <h4></h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-8">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Mahalle
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Sokak
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-2">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Bina Adı 
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Kapı
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Kapı
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Blok
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Daire
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2">
                                            <div class="form-group">
                                                <label for="">
                                                    Mülkiyet No
                                                    <button type="button" data-container="body" data-toggle="popover"
                                                        data-placement="right"
                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                        <i class="nb-help"></i>
                                                    </button>
                                                </label>
                                                <div class="input-style">
                                                    <input type="text"  placeholder="">
                                                </div>
                                            </div>


                                            
                                        </div>
                                        <div class="col-lg-4">

                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            &nbsp;
                                                        </label>
                                                        <div class="input-style">
                                                            <select name="" id="">
                                                                <option value="">Seçiniz</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Açıklama
                                                        </label>
                                                        <div class="input-style">
                                                            <select name="" id="">
                                                                <option value="">Seçiniz</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="check-group">
                                                <label for="check01" class="checkbox">
                                                    <input type="checkbox" id="check01" checked>
                                                    <span>Kat irtifakı</span>
                                                </label>

                                                <label for="check02" class="checkbox">
                                                    <input type="checkbox" id="check02">
                                                    <span>Kat irtifakı</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Mahalle
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Sokak
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="form-group">
                                                        <label for="">
                                                            Bina Adı 
                                                            <button type="button" data-container="body" data-toggle="popover"
                                                                data-placement="right"
                                                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                <i class="nb-help"></i>
                                                            </button>
                                                        </label>
                                                        <div class="input-style">
                                                            <input type="text"  placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                            </form>
                            
                        </div>


                    </div>
                    <div class="account-pano">
                        <div class="buttons-group">
                            <button type="reset" class="button disabled delete">Sil</button>
                            <button class="button"><i class="nb-plus"></i> Yeni</button>
                            <button class="button button-primary">Kaydet</button>
                        </div>

                        <div class="pano">
                            <div class="head">
                                Hesap
                            </div>

                            <table class="table table01">
                                <tr>
                                    <th>Hesap Yılı</th>
                                    <th>Muafiyet</th>
                                    <th>Rayiç Bedel</th>
                                </tr>

                                <tr>
                                    <td>2020</td>
                                    <td>Yok</td>
                                    <td>200.000 ₺</td>
                                </tr>
                            </table>
                            <div class="table02">
                                <table class="table">

                                    <tr>
                                        <td>Sokak Rayiç</td>
                                        <td>
                                            <div class="d-flex">
                                                30.000.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>m² Maliyet Bedeli</td>
                                        <td>
                                            <div class="d-flex">
                                                1.030.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Toplam Daire Alanı</td>
                                        <td>
                                            <div class="d-flex">
                                                145.00 m²
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Daire Alanı (Hisse)</td>
                                        <td>
                                            <div class="d-flex">
                                                12/3
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>İnşaat Maliyet Bedeli</td>
                                        <td>
                                            <div class="d-flex">
                                                124.000.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kalorifer Farkı</td>
                                        <td>
                                            <div class="d-flex">
                                                5.344.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Asansör Farkı</td>
                                        <td>
                                            <div class="d-flex">
                                                2.300.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ka.As.Dahil Maliyet</td>
                                        <td>
                                            <div class="d-flex">
                                                0.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aşında Bedeli</td>
                                        <td>
                                            <div class="d-flex">
                                                4.222.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bina İnşaat Maliyeti</td>
                                        <td>
                                            <div class="d-flex">
                                                824.000.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Arsa Dahil Beyan</td>
                                        <td>
                                            <div class="d-flex">
                                                824.000.00 ₺
                                                <button type="button" data-container="body" data-toggle="popover"
                                                    data-placement="right"
                                                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <i class="nb-help"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="account-result">
                                <h4>HESAP SONUÇ</h4>
                                <table class="table">
                                    <tr>
                                        <td>Beyan Rayiç Bedeli</td>
                                        <td>280.000.00 ₺</td>
                                    </tr>
                                    <tr>
                                        <td>Muafiyet Bedeli</td>
                                        <td>0.00 ₺</td>
                                    </tr>
                                    <tr>
                                        <td>Vergi Hesap Bedeli</td>
                                        <td>0.00 ₺</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
            <footer>
                <p>Ekleyen : Uğur Başaran</p>
                <p>Ekleme Zamanı : 12/11/2021 14:52</p>
                <div class="line"></div>
                <p>Son Güncelleyen: Ahmet Durmaz</p>
                <p>Son Güncelleme zamanı: 14/11/2021 14:52</p>
            </footer>
           
        </div>

    </section>

    


    <!-- $ $ $ Script $ $ $ -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <!-- Main -->
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
    

    <script>
        $(function () {
            $('[data-toggle="datepicker"]').datepicker({
                autoHide:'true'
            });


            $('[data-toggle="popover"]').popover();

            $('.otherDrop').on('click', function(){
                $('.dropdownMenu').toggleClass('show');
            });

            $("*").click(function(event){
                if (!$(event.target).is(".otherDrop") && !$(event.target).is(".dropdownMenu") && !$(event.target).is(".dropdownMenu *")) {
                    $('.dropdownMenu').removeClass('show');
                }
            });
        })
    </script>



</body>

</html>