<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Üsküdar Belediyesi</title>
    <!-- Meta End-->

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest"> -->
    <!-- Favicon End -->

    <!-- Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="css/datapicker.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Links End -->

</head>

<body>

    <section class="container-body ">

        <!-- Navbar -->
        <nav class="nav-menu">
            <div class="navHead">
                <div class="navBar">
                    <a href="#" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    
                </div>
                <img class="bonita" src="images/bonita.svg" alt="">
    
                <label for="" class="search">
                    <input type="text" value="Beyan">
                    <button><i class="nb-icon-search"></i></button>
                </label>
            </div>


            <ul class="menu">
                <li class="active menu-item">
                    <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                    
                </li>
                <li class="menu-item">
                    <a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a>
                    <ul class="sub sub-01">
                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 01 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 01.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>

                        <li class="selected">
                            <a href="#"><i class="nb-dosya"></i><span>Title 02 <i class="nb-star"></i></span></a>
                            <ul class="sub sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.1 <i class="nb-star"></i></span></a></li>
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Title 02.2 <i class="nb-star"></i></span></a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li class="menu-item"><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-mali-hizmetler"></i><span>Mali Hizmetler <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-pazaryeri"></i><span>Pazaryeri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kullanici-islemleri"></i><span>Kullanıcı İşlemleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-e-devlet"></i><span>E-Devlet <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-bisar-gis"></i><span>Bisar GIS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-yazi-isleri"></i><span>Yazı İşleri <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-teacher"></i><span>Strateji <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-nikah"></i><span>Nikah <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-makine"></i><span>Makina İkmal ve Bakım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ruhsat"></i><span>Ruhsat <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-zabita"></i><span>Zabıta <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-kys"></i><span>KYS <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-depo-yonetimi"></i><span>Depo Yönetimi <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sistem"></i><span>Sistem <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-sosyal-yardim"></i><span>Sosyal Yardım <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li class="menu-item"><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>

            </ul>

            <div class="search-result">
                <!-- <div class="title">Arama Sonuçları</div> -->

                <ul class="sub">
                    <li>
                        <a href="#"><i class="nb-muhattab"></i> <span>Muhatab <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li class="selected"><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#"><i class="nb-insan-kaynaklari"></i><span>İnsan Kaynakları ve Eğitim <i class="nb-star"></i></span></a></li>
                    <li><a href="#"><i class="nb-gelirler"></i><span>Gelirler <i class="nb-star"></i></span></a></li>
                    <li>
                        <a href="#"><i class="nb-satin-alma"></i><span>Satınalma <i class="nb-star"></i></span></a>
                        <ul class="sub-01">
                            <li><a href="#"><i class="nb-dosya"></i><span>Beyan <i class="nb-star"></i></span></a></li>
                            <ul class="sub-02">
                                <li class="selected"><a href="#"><i class="nb-sozlesme"></i><span>Beyan Listesi <i class="nb-star"></i></span></a></li>
                            </ul>
                        </ul>
                    </li>

                    <li><a href="#"><i class="nb-tasinmaz"></i><span>Taşınmaz <i class="nb-star"></i></span></a></li>
                <li><a href="#"><i class="nb-ortak-kavramlar"></i><span>Ortak Kavramlar <i class="nb-star"></i></span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="content-body">

            <header>
                <ul class="tab-pills">
                    <li class="active"><a href="#">Emlak Beyan</a><i class="nb-close"></i></li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    <li><a href="#">Beyan Liste</a><i class="nb-close"></i> </li>
                    
                </ul>

                <div class="header-right">
                    <ul class="actions">
                        <li><a href="#"><i class="nb-history"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-star"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Kira Gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Devremülk gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Sabit Gelirler
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <i class="nb-star"></i>
                                        <p>
                                            Araç Kira gelirleri
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><i class="nb-setting"></i></a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-bildirim"> <small>3</small></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item " href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.6
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.5
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-bildirim"></i>
                                        <p>
                                            Yazılım güncellemesi oldu. Yeni Versiyon 4.5.2
                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="nb-help"></i>
                                </a>
        
                                <div class="dropdown-menu income" aria-labelledby="dropdownMenuLink">
                                    <div class="help-search">
                                        <input type="text" placeholder="Yardımlarda Arayın ">
                                        <button><i class="nb-icon-search"></i></button>
                                    </div>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Şifremi Nasıl güncelleyebilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Nasıl Yeni Hesap Açabilirim
                                        </p>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nb-help"></i>
                                        <p>
                                            Vergi Ödeme işlemi nasıl yapılır

                                        </p>
                                    </a>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="dropdown user-drop">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            User
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div> -->

                    <div class="dropdown">
                        <a class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Yılmaz Sattı</span>
                            <img src="images/materials/avatar.png" alt="">
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#"><p>Hesabım</p></a>
                            <a class="dropdown-item" href="#"><p>Ayarlar</p></a>
                            <a class="dropdown-item" href="#"><p>Çıkış</p></a>
                        </div>
                    </div>
                </div>
            </header>


            <div class="container-fluid">
                <div class="row" style="flex-wrap: inherit;">
                    <div class="col">
                        <div class="content-nb pb5 pr10  ">
                            <div class="head ">
                                <ul class="tab-divider">
                                    <li class="active"><a href="#">Bireyler</a></li>
                                    <li><a href="#">Başvurular</a></li>
                                    <li><a href="#">Yardımlar</a></li>
                                    <li><a href="#">Diğer Kurum Yardımları</a></li>
                                    <li><a href="#">Aile Fotoğrafları</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="nb-small-down"></i>
                                            </a>

                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                                <a class="dropdown-item" href="#">Diğer Menü</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="dropdown navPoint mr-4">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="nb-kategoriler"></i>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-item">
                                            <h4>Tahakkuk İşlemleri <i class="nb-tahakkuk-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-tahakkuk-olusturma"></i> Tahakkuk
                                                        Oluşturma</a></li>
                                                <li><a href="#"><i class="nb-tahakkuk-listesi"></i> Tahakkuk Listesi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-donemi"></i> Beyan Dönemi</a></li>
                                                <li><a href="#"><i class="nb-beyan-hesap-yili"></i>Beyan Hesap Yılı</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Beyan İşlemleri <i class="nb-beyan-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-beyan-hesaplama"></i>Beyan Hesaplama</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-hesaplari"></i>Beyan Hesapları</a>
                                                </li>
                                                <li><a href="#"><i class="nb-beyan-duzeltme"></i>Beyan Düzeltme</a></li>
                                                <li><a href="#"><i class="nb-muafiyet"></i>Muafiyet</a></li>
                                                <li><a href="#"><i class="nb-kisitlilik-kaldirma"></i>Kısıtlılık
                                                        Kaldırma</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-item">
                                            <h4>Çıktı İşlemleri <i class="nb-cikti-islemleri"></i></h4>
                                            <ul>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Çıktısı Al</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Tahakkuk Fişi Çıktısı
                                                        Al</a></li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Beyan Bildirimi</a>
                                                </li>
                                                <li><a href="#"><i class="nb-cikti-islemleri"></i>Reyiç Değer Yazdır</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons-group">
                                    <button type="reset" class="button delete">Sil</button>
                                    <button class="button"><i class="nb-plus"></i> Yeni</button>
                                    <button class="button button-primary">Kaydet</button>
                                </div>
                            </div>
                        </div>
                        <div class="content-inner social-services mt15">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="input-style select-style mb10">
                                            <select name="" id="">
                                                <option value="">Yılmaz SATTI</option>
                                            </select>
                                        </div>

                                        <div class="user-list">
                                            <div class="item selected mb10 row">
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        TC Kimlik / Vergi No
                                                    </label>
                                                    <div class="input-style">
                                                        <span>234200012323022</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Ad Soyad
                                                    </label>
                                                    <div class="input-style">
                                                        <span>Yılmaz SATTI</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Baba Adı
                                                    </label>
                                                    <div class="input-style">
                                                        <span>RECEP </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Yeri
                                                    </label>
                                                    <div class="input-style">
                                                        <span>BURSA</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Tarihi
                                                    </label>
                                                    <div class="input-style">
                                                        <span>21.03.1982 </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <button class="button button-primary modal-btn">Detaylar</button>
                                                </div>
                                            </div>
                                            <div class="item mb10 row">
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        TC Kimlik / Vergi No
                                                    </label>
                                                    <div class="input-style">
                                                        <span>234200012323022</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Ad Soyad
                                                    </label>
                                                    <div class="input-style">
                                                        <span>Yılmaz SATTI</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Baba Adı
                                                    </label>
                                                    <div class="input-style">
                                                        <span>RECEP </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Yeri
                                                    </label>
                                                    <div class="input-style">
                                                        <span>BURSA</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Tarihi
                                                    </label>
                                                    <div class="input-style">
                                                        <span>21.03.1982 </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <button class="button button-primary modal-btn">Detaylar</button>
                                                </div>
                                            </div>
                                            <div class="item mb10 row">
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        TC Kimlik / Vergi No
                                                    </label>
                                                    <div class="input-style">
                                                        <span>234200012323022</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Ad Soyad
                                                    </label>
                                                    <div class="input-style">
                                                        <span>Yılmaz SATTI</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Baba Adı
                                                    </label>
                                                    <div class="input-style">
                                                        <span>RECEP </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Yeri
                                                    </label>
                                                    <div class="input-style">
                                                        <span>BURSA</span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <label for="">
                                                        Doğum Tarihi
                                                    </label>
                                                    <div class="input-style">
                                                        <span>21.03.1982 </span>
                                                    </div>
                                                </div>
                                                <div class="form-group col-4">
                                                    <button class="button button-primary modal-btn">Detaylar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-8">
                                        <form class="form-content pl5 pr5" action="">
                                            <div class="col-lg-12 mb10 pl0 pr0">
                                                <div class="box">
                                                    <div class="head mt0 mb10">
                                                        <h4>AİLE KAYIT BELGESİ</h4>
                                                    </div>

                                                    <div class="content row">
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Aile ismi
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Aile Numarası
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Kayıt Tarihi
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style calendar">
                                                                    <input type="text" data-toggle="datepicker"  placeholder="28.12.2020">
                                                                    <i class="nb-calendar"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Başvuru alan
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Sorumlu Muatab
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    &nbsp;
                                                                </label>
                                                                <div class="input-style">
                                                                    <button class="button button-md">Aile Adresi</button>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>

                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Aile Tipi
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Geniş Aile</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 row">
                                                            <div class="col-lg-6">
                                                                <div class="check-group">
                                                                    <label for="check01" class="checkbox">
                                                                        <input type="checkbox" id="check01" checked="">
                                                                        <span>Kara Listede</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <label for="">
                                                                        Aile Tipi
                                                                        <button type="button" data-container="body" data-toggle="popover"
                                                                            data-placement="right"
                                                                            data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                            <i class="nb-help"></i>
                                                                        </button>
                                                                    </label>
                                                                    <div class="input-style">
                                                                        <input type="text">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 offset-lg-6">
                                                            <button class="button w-100 button-md">Aile Dosyalarını Getir</button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-12 mb10 pl0 pr0">
                                                <div class="box">
                                                    <div class="head mt0 mb10">
                                                        <h4>BARINMA BİLGİLERİ</h4>
                                                    </div>

                                                    <div class="content row">
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Barınma Türü
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Oturma türü
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    D.K. Durumu
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <label for="">
                                                                    Aile Kart durumu
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <select name="" id="">
                                                                        <option value="">Seçiniz</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <div class="form-group mb0">
                                                                <label for="">
                                                                    Barındırma Açıklaması
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-12 mb10 pl0 pr0">
                                                <div class="box">
                                                    <div class="head mt0 mb10">
                                                        <h4>GENEL BİLGİLER</h4>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="form-group ">
                                                                <label for="">
                                                                    Banka İsmi
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group ">
                                                                <label for="">
                                                                    Hesap Numarası
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group ">
                                                                <label for="">
                                                                    Açıklama
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group  mb0">
                                                                <label for="">
                                                                    Referanslar
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group mb0">
                                                                <label for="">
                                                                    Açıklama 2
                                                                    <button type="button" data-container="body" data-toggle="popover"
                                                                        data-placement="right"
                                                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                                        <i class="nb-help"></i>
                                                                    </button>
                                                                </label>
                                                                <div class="input-style">
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-12 mb10 pl0 pr0">
                                                <div class="box">
                                                    <div class="head mt0 mb10">
                                                        <h4>Adres ve iletişim  Bilgileri</h4>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <table>
                                                                <thead>
                                                                    <tr>
                                                                        <th>Şehir</th>
                                                                        <th>İlçe</th>
                                                                        <th>Mahalle</th>
                                                                        <th>Sokak</th>
                                                                        <th>Posta Kodu</th>
                                                                        <th>Dış Kapı</th>
                                                                        <th>İç Kapı</th>
                                                                        <th>Bina Adı</th>
                                                                        <th>Açık Adres</th>
                                                                    </tr>
                                                                </thead>

                                                                <tbody>
                                                                    <td>İstanbul</td>
                                                                    <td>Üsküdar</td>
                                                                    <td>Valide Atik Mah.</td>
                                                                    <td>Küçük Osmanpaşa Sk</td>
                                                                    <td>123111</td>
                                                                    <td>23</td>
                                                                    <td>B4</td>
                                                                    <td>R apt.</td>
                                                                    <td>-</td>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <footer>
                    <p>Ekleyen : Uğur Başaran</p>
                    <p>Ekleme Zamanı : 12/11/2021 14:52</p>
                    <div class="line"></div>
                    <p>Son Güncelleyen: Ahmet Durmaz</p>
                    <p>Son Güncelleme zamanı: 14/11/2021 14:52</p>
                </footer>
            </div>

           
        </div>

    </section>


    <div class="modal-wrapper">
        <div class="modal-container">
            <div class="modal-title mb30">
                <h4>YILMAZ SATTI</h4>
                <div class="exit-modal">
                    <i class="nb-circle-close"></i>
                </div>
            </div>
            <div class="form-content">
                <div class="head mt10 mb20">
                    <h4 class="mr20">KİMLİK BİLGİLERİ</h4>
                </div>
                <div class="row">
                    <div class="form-group col-2">
                        <label for="">
                            Baba Adı
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Medeni Hali
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Ana Adı
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Cinsiyet
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Doğum Yeri
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Kan Grubu
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Birey Sıra No
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Aile Sıra No
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Cild No
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <label for="">
                            Ek Kimlik Bilgisi
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>

                </div>

                <div class="head mt10 mb20">
                    <h4 class="mr20">ŞAHSI BİLGİLERİ</h4>
                </div>
                <div class="row">
                    <div class="form-group col-2">
                        <label for="">
                            Kişi durumu
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <select name="" id="">
                                <option value="">Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <label for="">
                            Tahsil durumu
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <select name="" id="">
                                <option value="">Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Meslek
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <select name="" id="">
                                <option value="">Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Cep Telefonu 1
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Cep Telefonu 2
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Cep Telefonu 3
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Ayakkabı Nu
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <select name="" id="">
                                <option value="">Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Yabancı Dil
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Boy
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                    <div class="form-group col-1">
                        <label for="">
                            Kilo
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input  type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="check-group  col-3">
                        <label for="check01" class="checkbox">
                            <input type="checkbox" id="check01" checked="">
                            <span>Vefat</span>
                        </label>
                    </div>
                </div>


                <div class="head mt30 mb20">
                    <h4 class="mr20">GENEL BİLGİLER</h4>
                </div>
                <div class="row align-items-end">
                    <div class="form-group mb5  col-2">
                        <label for="">
                            Kişi durumu
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <select name="" id="">
                                <option value="">Seçiniz</option>
                            </select>
                        </div>
                    </div>
                    <div class="check-group  col">
                        <label for="check02" class="checkbox">
                            <input type="checkbox" id="check02" checked="">
                            <span>Yardım Alan</span>
                        </label>
                    </div>
                    <div class="check-group  col">
                        <label for="check03" class="checkbox">
                            <input type="checkbox" id="check03" checked="">
                            <span>Yardım Eden</span>
                        </label>
                    </div>
                    <div class="check-group  col">
                        <label for="check04" class="checkbox">
                            <input type="checkbox" id="check04" checked="">
                            <span>Çalışıyor</span>
                        </label>
                    </div>
                    <div class="check-group  col ">
                        <label for="check05" class="checkbox">
                            <input type="checkbox" id="check05" checked="">
                            <span>Maaş</span>
                        </label>
                    </div>
                    <div class="form-group  col-2 mb5">
                        <label for="">
                            &nbsp;
                        </label>
                        <div class="input-style">
                            <input type="text">
                        </div>
                    </div>
                    <div class="form-group  col-2 mb5" >
                        <label for="">
                            Açıklama
                            <button type="button" data-container="body" data-toggle="popover"
                                data-placement="right"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                <i class="nb-help"></i>
                            </button>
                        </label>
                        <div class="input-style">
                            <input type="text">
                        </div>
                    </div>
                </div>

                <div class="row mt15 align-items-end">
                    
                    <div class="check-group col-2">
                        <label for="check06" class="checkbox">
                            <input type="checkbox" id="check06" checked="">
                            <span>USIM e Aktarıldı</span>
                        </label>
                    </div>
                    <div class="form-group mb5 col-5">
                        <label for="">
                            &nbsp;
                        </label>
                        <div class="input-style">
                            <input type="text">
                        </div>
                    </div>
                </div>

                <div class="head mt30 mb20">
                    <h4 class="mr20">ADRES VE İLETİŞİM BİLGİLER</h4>
                </div>

                <div class="row">
                    <div class="col-12">
                        <table>
                            <thead>
                                <tr>
                                    <th>Şehir</th>
                                    <th>İlçe</th>
                                    <th>Mahalle</th>
                                    <th>Sokak</th>
                                    <th>Posta Kodu</th>
                                    <th>Dış Kapı</th>
                                    <th>İç Kapı</th>
                                    <th>Bina Adı</th>
                                    <th>Açık Adres</th>
                                </tr>
                            </thead>
    
                            <tbody>
                                <td>İstanbul</td>
                                <td>Üsküdar</td>
                                <td>Valide Atik Mah.</td>
                                <td>Küçük Osmanpaşa Sk</td>
                                <td>123111</td>
                                <td>23</td>
                                <td>B4</td>
                                <td>R apt.</td>
                                <td>-</td>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    


    <!-- $ $ $ Script $ $ $ -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <!-- Main -->
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
    

    <script>
        $(function () {
            $('[data-toggle="datepicker"]').datepicker({
                autoHide:'true'
            });


            $('[data-toggle="popover"]').popover();

            $('.otherDrop').on('click', function(){
                $('.dropdownMenu').toggleClass('show');
            });

            $("*").click(function(event){
                if (!$(event.target).is(".otherDrop") && !$(event.target).is(".dropdownMenu") && !$(event.target).is(".dropdownMenu *")) {
                    $('.dropdownMenu').removeClass('show');
                }
            });

            $('.filter-button').on('click', function(){
                $(this).toggleClass('selected');
                $('.filter-tag').toggleClass('filter-active');
                $('.filter-container').toggleClass('show');
            });


            $('.modal-btn').on('click', function(){
                $('.modal-wrapper').show();
                return false;
            });
            $('.exit-modal').on('click', function(){
                $('.modal-wrapper').hide();
            });
        })
    </script>



</body>

</html>