

.filter-tag{
    display: none;
    flex: 1;
    gap: 5px;
    overflow-y:auto;
    padding:5px 10px;
    &.filter-active{
        display: flex;
    }
    .tag{
        background-color: #F6F9FB;
        color: #95A3BC;
        font-size: 12px;
        line-height: 12px;
        padding: 6px 9px;
        border-radius: 4px;
        strong{
            margin: 0 5px;
        }

        i{
            font-size: 10px;
            margin-left: 8px;
        }
    }
}

.filter-container{
    border: 1px solid $primary-color-400;
    border-radius: 10px;
    padding: 10px 0;
    margin:0px 10px 10px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    display: none;
    &.show{
        display: block;
        margin-top: 10px;
    }

    .filter-content-head{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .hh{
            color: $primary-color;
            font-size: 14px;
        }
    }
}