$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts" !default;

$nb-delete: "\e940";
$nb-user: "\e941";
$nb-info: "\e942";
$nb-camera: "\e943";
$nb-customer: "\e944";
$nb-user-md: "\e945";
$nb-doc: "\e946";
$nb-address: "\e947";
$nb-test: "\e948";
$nb-bildirim: "\e905";
$nb-bisar-gis: "\e906";
$nb-bussines-men: "\e907";
$nb-calendar: "\e908";
$nb-card: "\e909";
$nb-circle-close: "\e90a";
$nb-close: "\e90b";
$nb-depo-yonetimi: "\e90c";
$nb-dosya: "\e90d";
$nb-e-devlet: "\e90e";
$nb-excel-file: "\e90f";
$nb-filtreler: "\e910";
$nb-gelirler: "\e911";
$nb-help: "\e912";
$nb-history: "\e913";
$nb-small-down: "\e914";
$nb-setting: "\e915";
$nb-icon-search: "\e916";
$nb-insan-kaynaklari: "\e917";
$nb-kategoriler: "\e918";
$nb-kilit: "\e919";
$nb-kullanici-islemleri: "\e91a";
$nb-kys: "\e91b";
$nb-makine: "\e91c";
$nb-mali-hizmetler: "\e91d";
$nb-muhattab: "\e91e";
$nb-nikah: "\e91f";
$nb-ortak-kavramlar: "\e920";
$nb-pazaryeri: "\e921";
$nb-pdf-file: "\e922";
$nb-plus: "\e923";
$nb-ruhsat: "\e924";
$nb-satin-alma: "\e925";
$nb-sistem: "\e926";
$nb-sosyal-yardim: "\e927";
$nb-sozlesme: "\e928";
$nb-star: "\e929";
$nb-strateji: "\e92a";
$nb-sunucu: "\e92b";
$nb-tasinmaz: "\e92c";
$nb-teacher: "\e92d";
$nb-sea: "\e92e";
$nb-tick: "\e92f";
$nb-yazi-isleri: "\e930";
$nb-zabita: "\e931";
$nb-beyan-donemi: "\e932";
$nb-beyan-duzeltme: "\e933";
$nb-beyan-hesap-yili: "\e934";
$nb-beyan-hesaplama: "\e935";
$nb-beyan-hesaplari: "\e936";
$nb-beyan-islemleri: "\e937";
$nb-cikti-islemleri: "\e938";
$nb-kisitlilik-kaldirma: "\e939";
$nb-muafiyet: "\e93a";
$nb-tahakkuk-gecikme-faizi: "\e93b";
$nb-tahakkuk-islemleri: "\e93c";
$nb-tahakkuk-listesi: "\e93d";
$nb-tahakkuk-olusturma: "\e93e";
$nb-dosya-bos: "\e93f";
$nb-down-arrow: "\e900";
$nb-edit: "\e901";
$nb-left-arrow: "\e902";
$nb-right-arrow: "\e903";
$nb-up-arrow: "\e904";
