@charset "UTF-8";
// Renk Kodları



$primary-color:#E48D4C;
$primary-color-100:rgba($primary-color, .1);
$primary-color-200:rgba($primary-color, .2);
$primary-color-300:rgba($primary-color, .3);
$primary-color-400:rgba($primary-color, .4);
$primary-color-500:rgba($primary-color, .5);
$primary-color-600:rgba($primary-color, .6);
$primary-color-700:rgba($primary-color, .7);
$primary-color-800:rgba($primary-color, .8);
$primary-color-900:rgba($primary-color, .9);


$secondary-color:#987A5E;
$secondary-color-100:rgba($secondary-color, .1);
$secondary-color-200:rgba($secondary-color, .2);
$secondary-color-300:rgba($secondary-color, .3);
$secondary-color-400:rgba($secondary-color, .4);
$secondary-color-500:rgba($secondary-color, .5);
$secondary-color-600:rgba($secondary-color, .6);
$secondary-color-700:rgba($secondary-color, .7);
$secondary-color-800:rgba($secondary-color, .8);
$secondary-color-900:rgba($secondary-color, .9);



$warning-color:#DF862F;
$warning-color-100:rgba($warning-color, .1);
$warning-color-200:rgba($warning-color, .2);
$warning-color-300:rgba($warning-color, .3);
$warning-color-400:rgba($warning-color, .4);
$warning-color-500:rgba($warning-color, .5);
$warning-color-600:rgba($warning-color, .6);
$warning-color-700:rgba($warning-color, .7);
$warning-color-800:rgba($warning-color, .8);
$warning-color-900:rgba($warning-color, .9);


$danger-color:#FF0808;
$danger-color-100:rgba($danger-color, .1);
$danger-color-200:rgba($danger-color, .2);
$danger-color-300:rgba($danger-color, .3);
$danger-color-400:rgba($danger-color, .4);
$danger-color-500:rgba($danger-color, .5);
$danger-color-600:rgba($danger-color, .6);
$danger-color-700:rgba($danger-color, .7);
$danger-color-800:rgba($danger-color, .8);
$danger-color-900:rgba($danger-color, .9);


$success-color:#29DB37;
$success-color-100:rgba($success-color, .1);
$success-color-200:rgba($success-color, .2);
$success-color-300:rgba($success-color, .3);
$success-color-400:rgba($success-color, .4);
$success-color-500:rgba($success-color, .5);
$success-color-600:rgba($success-color, .6);
$success-color-700:rgba($success-color, .7);
$success-color-800:rgba($success-color, .8);
$success-color-900:rgba($success-color, .9);


$dark-color:#343a40;
$dark-color-100:rgba($dark-color, .1);
$dark-color-200:rgba($dark-color, .2);
$dark-color-300:rgba($dark-color, .3);
$dark-color-400:rgba($dark-color, .4);
$dark-color-500:rgba($dark-color, .5);
$dark-color-600:rgba($dark-color, .6);
$dark-color-700:rgba($dark-color, .7);
$dark-color-800:rgba($dark-color, .8);
$dark-color-900:rgba($dark-color, .9);

$light-color:#f8f9fa;
$light-color-100:rgba($light-color, .1);
$light-color-200:rgba($light-color, .2);
$light-color-300:rgba($light-color, .3);
$light-color-400:rgba($light-color, .4);
$light-color-500:rgba($light-color, .5);
$light-color-600:rgba($light-color, .6);
$light-color-700:rgba($light-color, .7);
$light-color-800:rgba($light-color, .8);
$light-color-900:rgba($light-color, .9);




$primary-gradient: $primary-color;
$primary-shadow:0px -8px 8px rgba(85, 136, 235, 0.2);
$primary-shadow-2:0px -5px 12px rgba(85, 136, 235, 0.12);





