@charset "UTF-8";

input:focus,
textarea:focus,
select:focus,
button:focus,
div:focus {
  outline: none;
}

ul {
  @extend %ul;
}

html,
body {
  @extend %fullPage;
}

body {
  margin: 0;
  padding: 0;
  font-family: $font01;
  font-weight: 400;
  background-color: #F6F9FB;
  overflow-x: hidden;
  // *{
  //   @include max1200{
  //     display: none!important;
  //   }
  // }
  &::after{
    
    // @include max1200{
    //   content: "1220px Üzerinde Kontrol Ediniz";
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   width: 100%;
    //   height: 100vh;
    //   font-size: 30px;
    //   color: #D7282F;
    //   text-align: center;
      
    // }
  }
}

.hidden{
  overflow: hidden;
}

a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}


.sticky{
  position: sticky;
  background-color: #fff;
  z-index: 9;
  top: 0;
  left: 0;
}